:root {
    --primary-color: #333333;
    --secondary-color: #666666;
    --primary-bg: #EEEEEE;
    --secondary-bg: #CCCCCC;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.8em;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;

}

html {
    min-width: 300px;
    background-color: var(--primary-bg);
}


nav {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    top: 0px;
    background-color: var(--primary-bg);
    z-index: 1000;
}

nav a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: var(--primary-color);
    font-size: 1.3em;
    text-transform: uppercase;
}

nav a:hover {
    background-color: var(--secondary-bg);
}

#menuToggle, #menuButton {
    display: none;
}

#menuToggle:checked ~ a {
    display: block;
}

@media screen and (max-width: 600px) {
  nav{
    display: block;
  }
  
  #menuToggle ~ a {
    display: none;
  }

  #menuButton {
    display: block;
  }
}

#home {
    background-image: url("images/background1.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 65%;

}

#slika1 {
    background-image: url("images/background2.jpg");
    height: 50%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 65%;
}

#slika2 {
    background-image: url("images/background3.jpg");
    height: 50%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 65%;

}
blockquote{
 background-color: rgb(204,204,204);
 padding: 2%;
 border-left: rgb(102,102,102) solid 20px;
}
.content blockquote::before {
    content: "\201C";
    top: 22px;
    font-size: 5em;
    left: -12px;
    color: rgb(102,102,102);
    position: relative;

}
#home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-box {
    background-color: var(--primary-bg);
    color: var(--primary-color);
    text-transform: uppercase;
    padding: 20px;
}

.title-box .title {
    font-size: 2em;
}

.title-box .subtitle {
    font-size: 1.2435em;
}


.content {
    padding: 50px;
    text-align: justify;
    color: var(--secondary-color);
}

.content h2 {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: normal;
    padding: 20px;
    letter-spacing: 5px;
    color: var(--primary-color);
}

.content p {
    margin-bottom: 20px;
}


@media screen and (max-width: 1000px){
    .cards-container{
        flex-direction: column;
    }


}



.cards-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 300px;
    height: 410px;
    margin: 10px;
    cursor: pointer;
    background-color: transparent;
    perspective: 1000px; 
}

.card img {
    width: 280px;
    height: 390px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}

.card:hover .card-inner:hover{
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.card-front{
    color: black;
}

.card-back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: justify;
    transform: rotateY(180deg);
    background: linear-gradient(to bottom, #ececec 0%, #cfcfcf 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-content: center;
    gap: 20px;
    height: 360px;
    max-width: 1600px;
    margin: 0px auto;
}

@media (min-width: 650px) and (max-width: 1200px){
    .contact-container{
        max-width: 1200px;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    .contact-form{
        min-width: 550px;
    }
    .contact-form input[name='name'], .contact-form input[name='email'] {
        flex-basis: 100%;
    }
}

@media (max-width: 650px){
    .contact-container{
        min-width: auto;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    .contact-form{
        min-width:fit-content
    }

    .contact-form input[name='name'], .contact-form input[name='email'] {
        flex-basis: 100% !important;
    }
    
    .contact-form p, .contact-form input[name='message'] {
        width: 100%;
    }
    .contact-image img {
        max-width: 300px;
        height: auto;
    }
    
}



.contact-image img {
    max-height: 360px;

}

.contact-data {
    font-size: 1.2em;

}

.contact-form {
    width: calc(100% - 560px);
    max-width: 1000px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 10px;
}

.contact-form p {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.contact-form input {
    padding: 10px;

}

.contact-form input[name='name'], .contact-form input[name='email'] {
    flex-basis: 49%;
}

.contact-form p, .contact-form input[name='message'] {
    width: 100%;
}

.contact-form .submit-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.contact-form button {
    background-color: var(--primary-color);
    color: var(--primary-bg);
    padding: 8px;
    width: 150px;
    cursor: pointer;
}

.contact-form button i {
    margin-right: 15px;
}

footer {
    background-color: var(--primary-color);
    color: var(--primary-bg);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

footer a#to-top {
    display: inline-block;
    padding: 8px;
    text-align: center;
    background-color: var(--primary-bg);
    color: var(--primary-color);
    text-decoration: none;
    width: 150px;
    margin: 20px;
}

footer a#to-top:hover {
    background-color: var(--secondary-bg);
}

footer a#to-top i {
    margin-right: 15px;
}

footer .social-links {
    font-size: 1.6em;
}

footer .social-links i {
    margin: 5px;
    cursor: pointer;
}

footer p {
    margin: 10px;
}


@media (prefers-reduced-motion) {
    html, body {
        scroll-behavior:auto;
    }
    .card:hover .card-inner:hover{
        transform: rotateY(180deg);
    }
    .card .card-inner{
        transition: transform;
    }
  }

  @media (prefers-color-scheme: dark) {
    body{
        background-color: #333333;
      }
    #contact{
        color: white;
  }
  nav{
    background-color: #333333;
  }
  nav a{
    color: white;
  }
  .content{
    background-color: #333333;
    color: white;
  }
  .card-back{
    color: black;
  }
  .content h2{
    color: white;
  }
  }
