<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Vaja 2</title>
        <link rel="stylesheet" href="skupni.css" />
        <link rel="stylesheet" href="ponudba.css" />

    </head>
    <body>
        <header>
            <h1>Kjarina spletna stran</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Domov</a></li>
                    <li><a href="ponudba.html">Ponudba</a></li>
                    <li><a href="anketa.html">Anketa</a></li>
                    <li><a href="https://estudij.um.si">Vaje</a></li>
                    
                </ul>
            </nav>
        </header>
        <section>
                <div class="kartica">
                    <h1 class="naslov">Polo</h1>
                    <a href="polo.jpeg" target="_blank"><img src="polo.jpeg" alt="Polo" ></a>
                    <dl>
                        <dt>Moč motorja (kW)</dt>
                        <dd>70 - 152</dd>
                        <dt>Poraba goriva</dt>
                        <dd>5,2 - 7,6l/100km</dd>
                        <dt>Cena od (vklj. z DDV)</dt>
                        <dd> EUR 19.704,00</dd>
                    </dl>
                </div>
                <div class="kartica">
                    <h1 class="naslov">Polo GTI</h1>
                    <a href="Polo_GTI.jpg" target="_blank"><img src="Polo_GTI.jpg" alt="Polo GTI"></a>
                    <dl>
                        <dt>Moč motorja (kW)</dt>
                        <dd>70 - 152</dd>
                        <dt>Poraba goriva</dt>
                        <dd>5,2 - 7,6l/100km</dd>
                        <dt>Cena od (vklj. z DDV)</dt>
                        <dd>EUR 19.704,00</dd>
                    </dl>
                </div>
                <div class="kartica">
                    <h1 class="naslov">T-Cross</h1>
                        <a href="T_Cross.jpeg" target="_blank"><img src="T_Cross.jpeg" alt="T-Cross" id="T-Cross" ></a>
                        <dl>
                            <dt>Moč motorja (kW)</dt>
                            <dd>70 - 81kW</dd>
                            <dt>Poraba goriva</dt>
                            <dd>5,7 - 7,0l/100km</dd>
                            <dt>Cena od (vklj. z DDV)</dt>
                            <dd>EUR 23.224,-</dd>
                        </dl>
                    </div>
                    <div class="kartica">
                        <h1 class="naslov">ID.5</h1>
                        <a href="ID_5.jpg" target="_blank"><img src="ID_5.jpg" alt="ID.5" ></a>
                        <dl>
                            <dt>Moč motorja (kW)</dt>
                            <dd>150kW</dd>
                            <dt>Največja uporabna moč (PS)</dt>
                            <dd>204KM</dd>
                            <dt>Cena od (vklj. z DDV)</dt>
                            <dd>EUR 55.547,-</dd>

                        </dl>
                    </div>
                    <div class="kartica">
                        <h1 class="naslov">ID.5 GTX</h1>
                        <a href="ID_5_GTX.jpeg" target="_blank"><img src="ID_5_GTX.jpeg" alt="ID.5 GTX" ></a>
                        <dl>
                            <dt>Moč motorja (kW)</dt>
                            <dd>150kW</dd>
                            <dt>Največja uporabna moč (PS)</dt>
                            <dd>204KM</dd>
                            <dt>Cena od (vklj. z DDV)</dt>
                            <dd>EUR 55.547,-</dd>
                        </dl>
                    </div>
                    <div class="kartica">
                        <h1 class="naslov">Tiguan</h1>
                        <a href="Tiguan.png" target="_blank"><img src="Tiguan.png" alt="Tiguan" id="Tiguan"></a>
                        <dl>
                            <dt>Moč motorja (kW)</dt>
                            <dd>155kW</dd>
                            <dt>Največja uporabna moč (PS)</dt>
                            <dd>205KM</dd>
                            <dt>Cena od (vklj. z DDV)</dt>
                            <dd>EUR 55.500,-</dd>
                        </dl>
                    </div>
        </section>
    </body>
</html>