<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Vaja 1</title>
      
    </head>
    <body>
        <h1>Kjarina spletna stran</h1>
        <nav>
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a href="ponudba.html">Ponudba</a></li>
                <li><a href="anketa.html">Anketa</a></li>
                <li><a href="https://estudij.um.si">Vaje</a></li>
                
            </ul>
        </nav>
        <h2>O meni</h2>
        <div>Sem <a href="kjara.halozan@student.um.si">Kjara Haložan</a> in moj elektronski naslov je .
        <br> Obiskujem 1. letnik <b>Univerza v Mariboru
            Fakulteta za elektrotehniko, računalništvo in informatiko</b><br>
            Obiskujem tudi predmet <u>Osnove svetovnega spleta</u>
        </div>
        <figure>
            <img src="dog.jpg" alt="dog" style="width:600px;height:400px">
            <figcaption>Puppy</figcaption>
        </figure>
        <hr/>
        <h2>Video: Big Buck Bunny</h2>
        <video width="600" controls>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <p>
            Video courtesy of 
            <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a><br>
            Video prikazuje izsek iz odprtokodnega filma,
            ki je nastal z namenom testiranja kvalitete programskih orodij za izdelavo 3D animacij.
        </p>

    </body>
</html>