<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Vaja 2</title>
    </head>
    <body>
        <h1>Kjarina spletna stran</h1>
        <nav>
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a href="ponudba.html">Ponudba</a></li>
                <li><a href="anketa.html">Anketa</a></li>
                <li><a href="https://estudij.um.si">Vaje</a></li>
                
            </ul>
        </nav>
        <h2 id="vrh">Ponudba</h2>
        <table border="1px">
            <tr>
              <td>
                <h1>Polo</h1>
                <a href="polo.jpeg" target="_blank"><img src="polo.jpeg" alt="Polo" style="width:400px ;height:300px"></a>
                <dl>
                    <dt>Moč motorja (kW)</dt>
                    <dd>70 - 152</dd>
                    <dt>Poraba goriva</dt>
                    <dd>5,2 - 7,6l/100km</dd>
                    <dt>Cena od (vklj. z DDV)</dt>
                    <dd> EUR 19.704,00</dd>
                </dl>
              </td>
              <td>
                <h1>Polo GTI</h1>
                <a href="Polo_GTI.jpg" target="_blank"><img src="Polo_GTI.jpg" alt="Polo GTI" style="width:400px ;height:300px"></a>
                <dl>
                    <dt>Moč motorja (kW)</dt>
                    <dd>70 - 152</dd>
                    <dt>Poraba goriva</dt>
                    <dd>5,2 - 7,6l/100km</dd>
                    <dt>Cena od (vklj. z DDV)</dt>
                    <dd>EUR 19.704,00</dd>
                </dl>
              </td>
            </tr>
            <tr>
                <td>
                    <h1>T-Cross</h1>
                    <a href="T_Cross.jpeg" target="_blank"><img src="T_Cross.jpeg" alt="T-Cross" style="width:400px ;height:300px"></a>
                    <dl>
                        <dt>Moč motorja (kW)</dt>
                        <dd>70 - 81kW</dd>
                        <dt>Poraba goriva</dt>
                        <dd>5,7 - 7,0l/100km</dd>
                        <dt>Cena od (vklj. z DDV)</dt>
                        <dd>EUR 23.224,-</dd>
                    </dl>
                </td>
                <td>
                    <h1>ID.5</h1>
                    <a href="ID_5.jpg" target="_blank"><img src="ID_5.jpg" alt="ID.5" style="width:400px ;height:300px"></a>
                    <dl>
                        <dt>Moč motorja (kW)</dt>
                        <dd>150kW</dd>
                        <dt>Največja uporabna moč (PS)</dt>
                        <dd>204KM</dd>
                        <dt>Cena od (vklj. z DDV)</dt>
                        <dd>EUR 55.547,-</dd>
                    </dl>
                </td>
            </tr>
            <tr>
                <td>                
                    <h1>ID.5 GTX</h1>
                    <a href="ID_5_GTX.jpeg" target="_blank"><img src="ID_5_GTX.jpeg" alt="ID.5 GTX" style="width:400px ;height:300px"></a>
                    <dl>
                        <dt>Moč motorja (kW)</dt>
                        <dd>150kW</dd>
                        <dt>Največja uporabna moč (PS)</dt>
                        <dd>204KM</dd>
                        <dt>Cena od (vklj. z DDV)</dt>
                        <dd>EUR 55.547,-</dd>
                    </dl>
                </td>
                <td>             
                    <h1>Tiguan</h1>
                    <a href="Tiguan.png" target="_blank"><img src="Tiguan.png" alt="Tiguan" style="width:400px ;height:300px"></a>
                    <dl>
                        <dt>Moč motorja (kW)</dt>
                        <dd>155kW</dd>
                        <dt>Največja uporabna moč (PS)</dt>
                        <dd>205KM</dd>
                        <dt>Cena od (vklj. z DDV)</dt>
                        <dd>EUR 55.500,-</dd>
                    </dl>
                </td>
            </tr>

          </table>
          <a href="#vrh">na vrh</a>
    </body>
</html>